package cvalidation

// Интерфейс которому обязаны соответствовать все структуры параметров запроса
// используемые в приложении. Это необходимо для корректной работы
// универсального ответчика (SelectionResponse), который используя рефлексию
// по названию метода пытается вызвать функцию валидации у передаваемой структуры.
type ResourceI interface {
	Validation() error
}
